
@margin0:0;
@padding0:0;

// 全局通用样式
@fontFamily: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@fontSize: 14px;
@lineHeight: 1.5;
@color: #000;
@backgroudColor: #fff;

// 主题色
@color-theme: #66b1ff;

// 布局相关
@sidebarWidth: 220px;

// 颜色
@blue:#324157;
@light-blue:#3A71A8;
@red:#C03639;
@pink: #E65D6E;
@green: #30B08F;
@tiffany: #4AB7BD;
@yellow:#FEC171;
@panGreen: #30B08F;

//sidebar
@menuBg:#304156;
@subMenuBg:#1f2d3d;
@menuHover:#001528;

// bg
@bodyBg: #efefef;
